body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
    // height: 9999px;
}

a {
    text-decoration: none;
}

@media screen and(min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    height: 2.1333rem;
    text-align: center;
    line-height: 2.1333rem;
    background-color: #fff;
    font-size: .9333rem;
    border-bottom: .0267rem solid #EAEAEA;
}

.s1 {
    background-color: #fff;
    padding-top: 1.1733rem;

    .nav {
        display: flex;
        flex-wrap: wrap;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33.33%;

            img {
                width: 3.7067rem;
                height: 3.7067rem;
            }

            span {
                font-size: .6667rem;
                color: #707070;
            }

            &:nth-child(-n+3) {
                margin-bottom: 1.8667rem;
            }
        }
    }

    .go {
        padding: 1.6rem .2667rem 1.1467rem .48rem;
    }
}

.s2 {
    background-color: #fff;
    padding: 1.0667rem .64rem 0 .5867rem;
    margin-top: .2667rem;
    height: 15.3333rem;

    .s2_hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        h4 {
            margin: 0;
            font-size: .7467rem;

            img {
                display: inline-block;
                vertical-align: middle;
                width: 1.0133rem;
                height: 1.0133rem;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }

    .s2_bd {
        position: relative;

        .job {
            width: 14.4rem;

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                flex-direction: column;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                transition: 300ms;
                transform: scale(0.8);
                opacity: .4;

                img {
                    width: 9.0133rem;
                    height: 10.0267rem;
                }

                p {
                    font-size: .6667rem;
                    margin-top: .64rem;
                }
            }

            .swiper-slide-active,
            .swiper-slide-duplicate-active {
                transform: scale(1);
                z-index: 999;
                opacity: 1;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            outline: none;

            &:after {
                font-size: 1.066667rem;
                color: #333;
            }
        }

        .study {
            padding: .2667rem;
            .swiper-slide {
                background-color: #fff;
                border-radius: 0.266667rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                font-size: 18px;
                background: #fff;
                height: 9.0667rem;
                img {
                    display: block;
                    width: 100%;
                    object-fit: cover;
                }
                h5{
                    font-size: 0.69333rem;
                    font-weight: 400;
                    padding: 0 .2667rem;
                    margin: .5333rem 0;
                }
                p{
                    font-size: .6933rem;
                    color: #FF4400;
                }
            }
        }
    }
}
.study_s2{
    height: 16.3333rem;
}
// 底部模块
.footer{
    display: flex;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #fff;
    height: 3.0133rem;
    z-index: 9999;
    border-top: 1px solid #ccc;
    .item{
        flex: 1;
        display: flex;
        padding-top: .5067rem;
        flex-direction: column;
        align-items: center;
        img{
            
            width: 1.04rem;
            height: 1.0933rem;
        }
        p{
            margin-top: .2933rem;
            font-size: .5867rem;
            color: #666;
        }
    }
}